{
  "name": "@vibecheck/mcp",
  "version": "0.1.0",
  "description": "VibeCheck MCP server — lets an AI agent edit your site by committing structured content to your git repo (GitHub or GitLab).",
  "type": "module",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": {
    "vibecheck-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@vibecheck/schema": "*",
    "express": "^4.21.0",
    "yaml": "^2.6.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
